APP_URL=
NODE_ENV=development

# Auth

APP_SECRET=

# Database

DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=

# Mongo

MONGO_URL=

# Redis

REDIS_HOST=
REDIS_PORT=
REDIS_AUTH=

# Email

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Sentry

SENTRY_DSN=
